# 2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/resources/: db.properties
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: add.html  index.html
src/webapp/WEB-INF/pages/: cars.html
